
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мострейдком — Поставки стройматериалов</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background: #f4f6f9;
      color: #222;
    }
    header {
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 60px 20px;
      text-align: center;
      background-image: url('https://images.unsplash.com/photo-1581090700227-1e8e93c91e8d');
      background-size: cover;
      background-position: center;
    }
    .logo {
      font-weight: bold;
      font-size: 36px;
      margin-bottom: 10px;
    }
    .section {
      padding: 60px 20px;
      max-width: 1100px;
      margin: auto;
    }
    .section h2 {
      color: #2c3e50;
      font-size: 28px;
    }
    .features, .workflow {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .feature, .step, .testimonial {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.08);
    }
    .form-section form {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.08);
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input, textarea {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }
    button {
      background: #1e87f0;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: #0f6fc5;
    }
    footer {
      text-align: center;
      padding: 30px;
      font-size: 14px;
      color: #aaa;
      background: #1c1c1c;
      color: white;
    }
    ul { padding-left: 20px; }
    @media (max-width: 600px) {
      .features, .workflow {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Мострейдком</div>
    <p>Комплексные поставки строительных материалов под ключ</p>
  </header>

  <section class="section">
    <h2>Освободим вас от рутины снабжения</h2>
    <p>Мы подберем, закупим и доставим все необходимые материалы на объект. Вам не нужно отвлекаться от стройки — просто отправьте заявку.</p>
  </section>

  <section class="section">
    <h2>Наши преимущества</h2>
    <div class="features">
      <div class="feature"><strong>Подбор аналогов</strong><br>Найдем замену без потери качества и уложимcя в бюджет</div>
      <div class="feature"><strong>Редкие позиции</strong><br>Добываем дефицитные и нестандартные материалы</div>
      <div class="feature"><strong>Логистика</strong><br>График поставок под ваш объект, чтобы не было простоев</div>
      <div class="feature"><strong>Один контакт</strong><br>Вся комплектация — через одного ответственного</div>
    </div>
  </section>

  <section class="section">
    <h2>Как мы работаем</h2>
    <div class="workflow">
      <div class="step"><strong>1. Заявка</strong><br>Вы отправляете заявку в любом формате</div>
      <div class="step"><strong>2. Анализ</strong><br>Мы подбираем позиции и аналоги</div>
      <div class="step"><strong>3. Согласование</strong><br>Согласовываем спецификацию и сроки</div>
      <div class="step"><strong>4. Поставка</strong><br>Доставляем в нужное время и место</div>
    </div>
  </section>

  <section class="section">
    <h2>Отзывы клиентов</h2>
    <div class="testimonial">
      <strong>Андрей, прораб:</strong> "Скинул заявку в Excel, через день уже всё было на объекте. Не ожидал, что так быстро сработают."
    </div>
    <div class="testimonial">
      <strong>Игорь, подрядчик:</strong> "Мострейдком закрыл весь объект без лишней суеты. Всегда на связи, всегда по делу."
    </div>
  </section>

  <section class="section">
    <h2>Примеры объектов</h2>
    <ul>
      <li>ЖК «Олимп», Москва — комплексная поставка на фасадные и черновые работы</li>
      <li>Производственная база, МО — утеплитель, бетон, доборы, крепеж</li>
    </ul>
  </section>

  <section class="section form-section">
    <h2>Оставить заявку</h2>
    <form action="mailto:your@email.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Ваше имя" required>
      <input type="tel" name="phone" placeholder="Телефон" required>
      <input type="email" name="email" placeholder="Email (необязательно)">
      <textarea name="message" rows="4" placeholder="Кратко опишите задачу или прикрепите файл"></textarea>
      <button type="submit">Отправить заявку</button>
    </form>
  </section>

  <footer>
    © 2025 Мострейдком | Поставки строительных материалов<br>
    Телефон: +7 (999) 123-45-67 | Email: info@mostraidcom.ru
  </footer>
</body>
</html>
